<!doctype html>
<html lang="en" ng-app="convoTrack">
<head>
  <meta charset="utf-8">
  <title>RefreshBR Conversation Tracker</title>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
  
  <style type="text/css">
    body {
      padding-top:40px;
    }
    @media (max-width: 979px) {
      body {
        padding-top: 0px;
      }
    }
    ul.conversation
    {
      list-style:none;
      margin:0;
      padding:0;
    }
    ul.conversation li.message
    {
      padding:.4em .4em .4em 2em;
      border-bottom:1px solid #ddd;
      position:relative;
    }
    ul.conversation li:first-child
    {
      border-top:1px solid #ddd; 
    }
    ul.conversation li:nth-child(even)
    {
      background-color:#efefef;
    }
    ul.conversation li h4,
    ul.conversation li p
    {
      margin:.3em 0 0 0;
      padding:0;
    }
    ul.conversation li a.edit-link
    {
      position:absolute;
      top:5px;
      right:30px;
    }
    ul.conversation li a.remove-link
    {
      position:absolute;
      top:5px;
      right:10px;
    }
    textarea[placeholder]
    {
      color:#999;
    }
    .posted-by-on
    {
      font-size:10px;
      color:#999;
    }
    .sidebar-nav-fixed {
        position:fixed;
        margin-top:10px;
     }

     @media (max-width: 767px) {
         .sidebar-nav-fixed {
             width:auto;
         }
     }

     @media (max-width: 979px) {
         .sidebar-nav-fixed {
            position:static;
            width: auto;
         }
     }
  </style>

</head>
<body ng-controller="AppController">
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">RefreshBR Convo Tracker</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="#/">Home</a></li>
                <li><a href="#/about/">About</a></li>
                <li ng-show="isAdmin"><a href="#/publish-links/">Publish Links</a></li>
              </ul>
              <ul class="nav pull-right" ng-show="isAdmin">
                <li><a href="#/admin-settings/">Admin</a></li>
                <li><a href="javascript:;" ng-click="doLogout()">Logout</a></li>
              </ul>
              <form class="navbar-form pull-right" ng-show="!isAdmin" name="loginForm" ng-submit="doLogin()">
                <input type="password" placeholder="Enter your pin #" required ng-model="userPin">
                <button type="submit" class="btn" ng-disabled="loginForm.$invalid">Login</button>
            </form>
            </div>
        </div>
      </div>
  </div>

  <div class="container">
    <div ng-view></div>
  </div>
  
  <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/lib/angular/angular.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/services.js"></script>
  <script src="/js/controllers.js"></script>
  <script src="/js/filters.js"></script>
  <script src="/js/directives.js"></script>
</body>
</html>
